SECTIONS
{
	REVLIM_START 0x00021668 : AT (0x00021668)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x0006D000 : AT (0x0006D000)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFBE40 : AT (0xFFFFBE40)
	{
		*(RamHole)
	}
}
