SECTIONS
{
	REVLIM_START 0x3EAC8 : AT (0x3EAC8)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x000DC193 : AT (0x000DC193)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFA840 : AT (0xFFFFA840)
	{
		*(RamHole)
	}
}
