SECTIONS
{
	REVLIM_START 0x0002F340 : AT (0x0002F340)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x000E2000 : AT (0x000E2000)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFA590 : AT (0xFFFFA590)
	{
		*(RamHole)
	}
}
