SECTIONS
{
	REVLIM_START 0x0002BF68 : AT (0x0002BF68)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x00075300 : AT (0x00075300)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFC360 : AT (0xFFFFC360)
	{
		*(RamHole)
	}
}
