SECTIONS
{
	REVLIM_START 0x000351C0 : AT (0x000351C0)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x000E1200 : AT (0x000E1200)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFA700 : AT (0xFFFFA700)
	{
		*(RamHole)
	}
}
