SECTIONS
{
	REVLIM_START 0x0003633C : AT (0x0003633C)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x000E1000 : AT (0x000E1000)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFAD50 : AT (0xFFFFAD50)
	{
		*(RamHole)
	}
}
