SECTIONS
{
	REVLIM_START 0x00037174 : AT (0x00037174)
	{
		*(RevLimit)
	}
	ROMHOLE_START 0x000E1000 : AT (0x000E1000)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFA570 : AT (0xFFFFA570)
	{
		*(RamHole)
	}
}
