SECTIONS
{
	REVLIM_START 0x00034B28 : AT (0x00034B28)
	{
		*(RevLimit)
	}
	hPull2DFloatRamInjectStart 0x000BE80C : AT (0x000BE80C)
	{
		*(Pull2DFloatRamInjectStart)
	}
	hPull3DFloatRamInjectStart 0x000BE8C0 : AT (0x000BE8C0)
	{
		*(Pull3DFloatRamInjectStart)
	}
	ROMHOLE_START 0x000E1400 : AT (0x000E1400)
	{
		*(RomHole_Identifier)
		*(RomHole_Misc)
		*(RomHole_SpeedDensityTables)
		*(RomHole_RevLimTables)
		*(RomHole_CelFlashTables)
		*(RomHole_POLFHackTables)
		*(RomHole_BoostHackTables)
		*(RomHole_TimingHackTables)
		*(RomHole_MapSwitchTables)
		*(RomHole_ProgModeTables)
		*(RomHole_PortLoggerTables)
		*(RomHole_Vin)
		*(RomHole_Code)
		*(RomHole_Functions)
		*(RomHole_RomHoleEndMarker)
	}
	RAMHOLE_START 0xFFFFA840 : AT (0xFFFFA840)
	{
		*(RamHole)
	}
}
